<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kidscook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="yellowbg" translatesAutoresizingMaskIntoConstraints="NO" id="lTZ-pX-VT8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="siromaru" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-TB-uKR">
                                <rect key="frame" x="12" y="-184" width="343" height="851"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-gu-lQ6" customClass="DesignableImageView" customModule="kidscook" customModuleProvider="target">
                                <rect key="frame" x="20" y="303" width="340" height="79"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-pG-dsY" customClass="DesignableButton" customModule="kidscook" customModuleProvider="target">
                                <rect key="frame" x="6" y="457" width="363" height="81"/>
                                <animations/>
                                <state key="normal" image="startbutton"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Hz-HN-FZd"/>
                                    <segue destination="s4c-tl-koy" kind="presentation" id="VKm-tS-cUJ"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-Pd-VYu" customClass="DesignableImageView" customModule="kidscook" customModuleProvider="target">
                                <rect key="frame" x="53" y="122" width="274" height="160"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lTZ-pX-VT8" secondAttribute="trailing" id="A5Z-Jw-hE7"/>
                            <constraint firstItem="lTZ-pX-VT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DTc-2Y-FWv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lTZ-pX-VT8" secondAttribute="bottom" id="Vv7-W7-Gtc"/>
                            <constraint firstItem="lTZ-pX-VT8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iPC-c9-RAU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logo1ImageView" destination="PN0-Pd-VYu" id="DPp-MG-Ixe"/>
                        <outlet property="logo2ImageView" destination="8AG-gu-lQ6" id="jdT-eQ-7eP"/>
                        <outlet property="startButton" destination="hrV-pG-dsY" id="x7k-Lv-hyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="498.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="va0-32-cvp">
            <objects>
                <viewController id="TQL-E7-6do" customClass="a6ViewController" customModule="kidscook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seL-gB-5de"/>
                        <viewControllerLayoutGuide type="bottom" id="RAe-hw-BUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXW-9o-kjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg6" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-Rl-UYk">
                                <rect key="frame" x="-2" y="-3" width="378" height="674"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" fixedFrame="YES" image="bg6_2" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-bd-7Ml">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="674"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="NfC-14-cwm">
                                <rect key="frame" x="57" y="204" width="265" height="265"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-32-tMV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <connections>
                                    <segue destination="nhF-3m-6VR" kind="presentation" id="75G-pC-D8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="heartImageView" destination="NfC-14-cwm" id="zBB-TX-cEJ"/>
                        <outlet property="shineImageView" destination="C6g-bd-7Ml" id="ouc-RC-W5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgX-JG-m1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.5" y="1274.5"/>
        </scene>
        <!--Cup View Controller-->
        <scene sceneID="WW8-cK-rnY">
            <objects>
                <viewController id="WXi-tV-Qmn" customClass="CupViewController" customModule="kidscook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8o-Hf-8pz"/>
                        <viewControllerLayoutGuide type="bottom" id="Mji-ge-jtf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNj-5Q-hLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4-2_0010_mizu1" translatesAutoresizingMaskIntoConstraints="NO" id="tva-5k-Jw5">
                                <rect key="frame" x="0.0" y="200" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4-2_0009_mizu2" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-4F-eSF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4-2_0008_bk" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-NS-23a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4-2_0007_レイヤー-1" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-Bg-7Sq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4-2_0006_red_line" translatesAutoresizingMaskIntoConstraints="NO" id="rT2-Yg-PrR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4-2_0005_water1" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-cn-SvN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4-2_0004_water2" translatesAutoresizingMaskIntoConstraints="NO" id="D21-3J-k7q" customClass="DesignableImageView" customModule="kidscook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4-2_0003_water3" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-Sf-6OY" customClass="DesignableImageView" customModule="kidscook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4-2_0002_water4" translatesAutoresizingMaskIntoConstraints="NO" id="rGJ-yZ-iGo" customClass="DesignableImageView" customModule="kidscook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-2O-Ab3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="nice" translatesAutoresizingMaskIntoConstraints="NO" id="zLt-0A-dv7" customClass="DesignableImageView" customModule="kidscook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="drop1ImageView" destination="fjV-cn-SvN" id="eJl-rR-pxF"/>
                        <outlet property="drop2ImageView" destination="D21-3J-k7q" id="ilH-v1-dW0"/>
                        <outlet property="drop3ImageView" destination="lWb-Sf-6OY" id="Hvs-gO-F2B"/>
                        <outlet property="drop4ImageView" destination="rGJ-yZ-iGo" id="ZmX-f3-dun"/>
                        <outlet property="hiraMizuImageView" destination="tfk-4F-eSF" id="uV2-Mr-bjW"/>
                        <outlet property="namiMizuImageView" destination="tva-5k-Jw5" id="RWQ-Wz-Xzw"/>
                        <outlet property="niceImageView" destination="zLt-0A-dv7" id="Urh-Wa-NpN"/>
                        <segue destination="TQL-E7-6do" kind="presentation" identifier="HeartSegue" id="vMD-6b-eWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekl-dp-5L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="1274.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="507-VS-HNh">
            <objects>
                <viewController id="KpB-uL-U9b" customClass="a4ViewController" customModule="kidscook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="si9-Zf-yeU"/>
                        <viewControllerLayoutGuide type="bottom" id="xJ4-Bx-TMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vdo-3W-4as">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-dR-hde">
                                <rect key="frame" x="-2" y="-2" width="377" height="669"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odI-tf-4OY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <connections>
                                    <segue destination="WXi-tV-Qmn" kind="presentation" id="qqF-qR-qez"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUV-ba-92u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.5" y="498.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zLc-Eb-VQm">
            <objects>
                <viewController id="OZp-Uz-Odh" customClass="a3ViewController" customModule="kidscook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpR-fS-LJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="YpF-TY-l6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1M4-8m-mbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-Rw-aLX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-Cr-Qyq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <connections>
                                    <segue destination="KpB-uL-U9b" kind="presentation" id="hvr-qh-Lz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHg-YU-Yvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.5" y="498.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oU9-rp-6dm">
            <objects>
                <viewController id="s4c-tl-koy" customClass="a2ViewController" customModule="kidscook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RE2-TN-vYs"/>
                        <viewControllerLayoutGuide type="bottom" id="aId-rK-xxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzW-IM-eQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="sCm-2B-jng">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apr-qp-d9V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <connections>
                                    <segue destination="OZp-Uz-Odh" kind="presentation" id="4iN-2Y-zfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDb-SI-3Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.5" y="498.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Bf-v7-8o1">
            <objects>
                <viewController id="nhF-3m-6VR" customClass="a7ViewController" customModule="kidscook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocD-cp-RTv"/>
                        <viewControllerLayoutGuide type="bottom" id="257-Mk-XEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qng-lh-xcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mj8-wl-ybH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5S-q8-rW2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <connections>
                                    <segue destination="LvK-Z3-VYb" kind="presentation" id="b7d-Lf-zQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHS-rI-KRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.5" y="1274.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ns9-vc-juK">
            <objects>
                <viewController id="LvK-Z3-VYb" customClass="a8ViewController" customModule="kidscook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pf2-w9-zSB"/>
                        <viewControllerLayoutGuide type="bottom" id="WEz-uh-aGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnB-gS-VAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="GLl-mQ-3KB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="but-LT-WH0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <connections>
                                    <action selector="buttonTapped:" destination="LvK-Z3-VYb" eventType="touchUpInside" id="mm9-P5-CHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh0-Co-Uca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.5" y="1274.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="375" height="667"/>
        <image name="2" width="375" height="667"/>
        <image name="3" width="377" height="669"/>
        <image name="4-2_0002_water4" width="375" height="667"/>
        <image name="4-2_0003_water3" width="375" height="667"/>
        <image name="4-2_0004_water2" width="375" height="667"/>
        <image name="4-2_0005_water1" width="375" height="667"/>
        <image name="4-2_0006_red_line" width="375" height="667"/>
        <image name="4-2_0007_レイヤー-1" width="375" height="667"/>
        <image name="4-2_0008_bk" width="375" height="667"/>
        <image name="4-2_0009_mizu2" width="375" height="667"/>
        <image name="4-2_0010_mizu1" width="375" height="667"/>
        <image name="7" width="375" height="667"/>
        <image name="8" width="375" height="667"/>
        <image name="bg6" width="378" height="674"/>
        <image name="bg6_2" width="378" height="674"/>
        <image name="heart" width="265" height="265"/>
        <image name="logo1" width="274" height="160"/>
        <image name="logo2" width="340" height="79"/>
        <image name="nice" width="375" height="667"/>
        <image name="siromaru" width="343" height="851"/>
        <image name="startbutton" width="309" height="81"/>
        <image name="text" width="375" height="667"/>
        <image name="yellowbg" width="375" height="667"/>
    </resources>
</document>
